#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=job_ygm_mis_luby       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=output_ygm_mis_luby.%j      #Send stdout/err to "Example2Out.[jobID]"

##First Executable Line
module load GCC OpenMPI CMake
#

mpirun -np 32 ./mis_luby 800 0
mpirun -np 32 ./mis_luby 800 1000
mpirun -np 32 ./mis_luby 800 5000
mpirun -np 32 ./mis_luby 800 10000
mpirun -np 32 ./mis_luby 800 20000
mpirun -np 32 ./mis_luby 800 50000
mpirun -np 32 ./mis_luby 800 100000
mpirun -np 32 ./mis_luby 800 150000
mpirun -np 32 ./mis_luby 800 200000
mpirun -np 32 ./mis_luby 800 250000
mpirun -np 32 ./mis_luby 800 319600 
#
