#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=job_ygm_mis_luby       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=output_ygm_mis_luby.%j      #Send stdout/err to "Example2Out.[jobID]"

##First Executable Line
module load GCC OpenMPI CMake
#

mpirun -np 32 ./mis_luby 1132 640000
mpirun -np 32 ./mis_luby 2048 640000
mpirun -np 32 ./mis_luby 4096 640000
mpirun -np 32 ./mis_luby 8192 640000
mpirun -np 32 ./mis_luby 16384 640000
mpirun -np 32 ./mis_luby 32768 640000
mpirun -np 32 ./mis_luby 65536 640000
mpirun -np 32 ./mis_luby 131072 640000
mpirun -np 32 ./mis_luby 262144 640000
#
