#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=job_ygm_mis_luby       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=output_ygm_mis_luby.%j      #Send stdout/err to "Example2Out.[jobID]"

##First Executable Line
module load GCC OpenMPI CMake
#

mpirun -np 1 ./mis_luby 80000 640000
mpirun -np 2 ./mis_luby 80000 640000
mpirun -np 4 ./mis_luby 80000 640000
mpirun -np 8 ./mis_luby 80000 640000
mpirun -np 12 ./mis_luby 80000 640000
mpirun -np 16 ./mis_luby 80000 640000
mpirun -np 20 ./mis_luby 80000 640000
mpirun -np 26 ./mis_luby 80000 640000
mpirun -np 32 ./mis_luby 80000 640000
mpirun -np 40 ./mis_luby 80000 640000
mpirun -np 48 ./mis_luby 80000 640000
#
