Number of elements (N) = 1
Number of Threads (P) = 1
Elapsed time (t) = 1.0759e-05
Number of elements (N) = 2
Number of Threads (P) = 2
Elapsed time (t) = 2.4905e-05
Number of elements (N) = 4
Number of Threads (P) = 4
Elapsed time (t) = 0.000148073
Number of elements (N) = 8
Number of Threads (P) = 8
Elapsed time (t) = 7.389e-05
Number of elements (N) = 12
Number of Threads (P) = 12
Elapsed time (t) = 8.3818e-05
Number of elements (N) = 16
Number of Threads (P) = 16
Elapsed time (t) = 0.000195141
Number of elements (N) = 20
Number of Threads (P) = 20
Elapsed time (t) = 0.000154506
Number of elements (N) = 26
Number of Threads (P) = 26
Elapsed time (t) = 0.000194263
Number of elements (N) = 32
Number of Threads (P) = 32
Elapsed time (t) = 0.00136813
Number of elements (N) = 40
Number of Threads (P) = 40
Elapsed time (t) = 0.000253468
Number of elements (N) = 48
Number of Threads (P) = 48
Elapsed time (t) = 0.000331752
