Number of elements (N) = 1
Number of Threads (P) = 1
Elapsed time (t) = 9.551e-06
Number of elements (N) = 2
Number of Threads (P) = 2
Elapsed time (t) = 4.2278e-05
Number of elements (N) = 4
Number of Threads (P) = 4
Elapsed time (t) = 3.5472e-05
Number of elements (N) = 8
Number of Threads (P) = 8
Elapsed time (t) = 7.1749e-05
Number of elements (N) = 12
Number of Threads (P) = 12
Elapsed time (t) = 0.000100063
Number of elements (N) = 16
Number of Threads (P) = 16
Elapsed time (t) = 6.7934e-05
Number of elements (N) = 20
Number of Threads (P) = 20
Elapsed time (t) = 8.9881e-05
Number of elements (N) = 26
Number of Threads (P) = 26
Elapsed time (t) = 0.000146451
Number of elements (N) = 32
Number of Threads (P) = 32
Elapsed time (t) = 0.000106159
Number of elements (N) = 40
Number of Threads (P) = 40
Elapsed time (t) = 6.6776e-05
Number of elements (N) = 48
Number of Threads (P) = 48
Elapsed time (t) = 0.000142939

[9.551e-06, 4.2278e-05, 3.5472e-05, 7.1749e-05, 0.000100063, 6.7934e-05, 8.9881e-05, 0.000146451, 0.000106159, 6.6776e-05, 0.000142939]
