Number of elements (N) = 1
Number of Threads (P) = 1
Elapsed time (t) = 2.35e-06
Number of elements (N) = 2
Number of Threads (P) = 2
Elapsed time (t) = 0.000333432
Number of elements (N) = 4
Number of Threads (P) = 4
Elapsed time (t) = 0.000377197
Number of elements (N) = 8
Number of Threads (P) = 8
Elapsed time (t) = 3.284e-05
Number of elements (N) = 12
Number of Threads (P) = 12
Elapsed time (t) = 2.4831e-05
Number of elements (N) = 16
Number of Threads (P) = 16
Elapsed time (t) = 0.000110628
Number of elements (N) = 20
Number of Threads (P) = 20
Elapsed time (t) = 4.6802e-05
Number of elements (N) = 26
Number of Threads (P) = 26
Elapsed time (t) = 0.000103082
Number of elements (N) = 32
Number of Threads (P) = 32
Elapsed time (t) = 4.5425e-05
Number of elements (N) = 40
Number of Threads (P) = 40
Elapsed time (t) = 4.4034e-05
Number of elements (N) = 48
Number of Threads (P) = 48
Elapsed time (t) = 0.00686677

[2.35e-06, 0.000333432, 0.000377197, 3.284e-05, 2.4831e-05, 0.000110628, 4.6802e-05, 0.000103082, 4.5425e-05, 4.4034e-05, 0.00686677]
