#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=mpi_k_pivot_sort_balanced_strong_scaling       #Set the job name to "JobExample3"
#SBATCH --time=1:00:00            #Set the wall clock limit to 1 Day and 12hr
#SBATCH --ntasks=3                   #Request 8 tasks
#SBATCH --ntasks-per-node=48          #Request 2 tasks/cores per node
#SBATCH --mem=32G                  #Request 4096MB (4GB) per node 
#SBATCH --output=output_mpi_k_pivot_sort_balanced_strong_scaling.%j      #Send stdout/err to "Example3Out.[jobID]"

##First Executable Line
module load GCC OpenMPI
#

mpirun -np 1 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 2 ./mpi_k_pivot_sort_balanced 100 2000000
mpirun -np 4 ./mpi_k_pivot_sort_balanced 100 4000000
mpirun -np 8 ./mpi_k_pivot_sort_balanced 100 8000000
mpirun -np 16 ./mpi_k_pivot_sort_balanced 100 16000000
mpirun -np 32 ./mpi_k_pivot_sort_balanced 100 32000000
mpirun -np 64 ./mpi_k_pivot_sort_balanced 100 64000000
mpirun -np 128 ./mpi_k_pivot_sort_balanced 100 128000000
#