#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=mpi_k_pivot_sort_balanced_strong_scaling       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=3                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=mpi_k_pivot_sort_balanced.%j      #Send stdout/err to "Example2Out.[jobID]"

##First Executable Line
module load GCC OpenMPI
#

mpirun -np 1 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 2 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 4 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 8 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 16 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 32 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 64 ./mpi_k_pivot_sort_balanced 100 1000000
mpirun -np 128 ./mpi_k_pivot_sort_balanced 100 1000000
#
