#!/bin/bash
#SBATCH --export=NONE
#SBATCH --get-user-env=L

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=job_mpi_broadcast_logp       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=output_mpi_broadcast_logp.%j      #Send stdout/err to "Example2Out.[jobID]"

##First Executable Line
module load GCC OpenMPI
#

mpirun -np 1 ./mpi_broadcast_logp
mpirun -np 2 ./mpi_broadcast_logp
mpirun -np 4 ./mpi_broadcast_logp
mpirun -np 8 ./mpi_broadcast_logp
mpirun -np 12 ./mpi_broadcast_logp
mpirun -np 16 ./mpi_broadcast_logp
mpirun -np 20 ./mpi_broadcast_logp
mpirun -np 26 ./mpi_broadcast_logp
mpirun -np 32 ./mpi_broadcast_logp
mpirun -np 40 ./mpi_broadcast_logp
mpirun -np 48 ./mpi_broadcast_logp
#
